module.exports = {
  in: '${label}不合法',
  length: '${label}长度不对',
  range: '${label}大小范围不对',
  required: '${label}不能为空',
  string: '${label}必须是字符串',
  object: '${label}必须是对象',
  array: '${label}必须是数组',
  int: '${label}必须是整型',
  number: '${label}必须是数值',
  regex: '${label}模式不匹配',
  date: '${label}不是日期格式',
  time: '${label}不是时间格式',
  datetime: '${label}不是日期时间格式',
  email: '${label}不是合法邮箱',
  url: '${label}不是合法的 url 地址',
  mobile: '${label}不是合法的手机号',
}